
public class subMatrixSum {
	public static void main(String args[]) {
		int matrix[][] = {
				{4, 5,6,7,8,9},
				{14,15,16,17,18,19},
				{24, 25,26,27,28,29},
				{34, 35,36,37,38,39},
				{44, 45,46,47,48,49}
		};
//		System.out.println("M : "+matrix[0][1]);
		int m = matrix.length;
		int n = matrix[m-1].length;
		System.out.println("M : "+m);
		System.out.println("N : "+n);
		int k = Math.min(m, n);
		long totalSubMatrix = 0;
		long average = 35;
		for(int i=1;i<k;i++) {
			totalSubMatrix += findAllSubMatrix(matrix,m,n,i,average);
		}
		
	}

	private static long findAllSubMatrix(int[][] matrix, int m, int n,int k, long average) {
		long totalSubMatrix = 0;
		if (k==1) {
			for(int i=0;i<m;i++) {
				for(int j=0;j<n;j++) {
					if(k>=matrix[i][j]) {
						totalSubMatrix++;
					}
				}
			}
		} else {
			int stripMatrix[][]=new int[n][m];
			for(int j=0;j<n;j++) {
				for(int i=0;i<k;i++) {
					stripMatrix[j][0]+=matrix[i][j];
				}
				System.out.println("stripMatrix[j][0] : "+stripMatrix[j][0]);
			}
			System.out.println();
		}
		return totalSubMatrix;
	}
}
